# Secure-Coding-Practices-For-Java-Developer

./: pom.xml
_doc/: Overview.md  Workshop_Description.md
demorestservice/: pom.xml
demorestservice/src/main/java/com/svenruppert/demo/rest/: QueryParser.java
demorestservice/src/main/java/com/svenruppert/demo/rest/client/: SimpleFileRestClient.java  SimpleFileRestClientV01.java  SimpleFileRestClientV02.java  SimpleFileRestClientV03.java  SimpleFileRestClientV04.java
demorestservice/src/main/java/com/svenruppert/demo/rest/server/: SimpleFileRestServer.java  SimpleFileRestServerV01.java  SimpleFileRestServerV02.java  SimpleFileRestServerV03.java  SimpleFileRestServerV04.java
demorestservice/src/main/java/com/svenruppert/demo/rest/server/handler/: DeleteHandlerV01.java  DownloadHandlerV01.java  ListHandlerV01.java  UploadHandlerV01.java  UploadHandlerV02.java  UploadHandlerV03.java  UploadHandlerV04.java  UploadHandlerV05.java
demorestservice/src/main/java/com/svenruppert/demo/rest/server/policies/: DefaultStoragePolicy.java  StoragePolicy.java
demorestservice/src/test/java/junit/com/svenruppert/demo/rest/: LargeFileUploadV02Test.java  LargeFileUploadV03Test.java  MetaFileUploadTest.java  PathTraversalUploadTest.java  SimpleFileRestServerV02Test.java
demorestservice/src/test/java/junit/com/svenruppert/demo/rest/server/policies/: FakeStoragePolicy.java
demorestservice/src/test/java/junit/com/svenruppert/demo/rest/tools/: LargeTestFileGenerator.java  TestOutputCapture.java
fuzzing/: .jqwik-database  pom.xml
fuzzing/src/main/java/com/svenruppert/securecoding/fuzzing/: StringProcessor.java
fuzzing/src/test/java/fuzz/com/svenruppert/securecoding/fuzzing/: MonkeyTestingJqwik.java  StringProcessorFuzzTest.java
inputvalidation/: pom.xml
inputvalidation/src/main/java/com/svenruppert/securecoding/inputvalidation/v01/: Application.java  RestService.java  UpperCaseService.java
inputvalidation/src/main/java/com/svenruppert/securecoding/inputvalidation/v02/: Application.java  ISBNValidator.java  RestService.java  UpperCaseService.java
inputvalidation/src/test/java/junit/com/svenruppert/securecoding/inputvalidation/v01/: RestServiceTest.java  UpperCaseServiceTest.java
inputvalidation/src/test/java/junit/com/svenruppert/securecoding/inputvalidation/v02/: ISBNValidatorTest.java  ISBNValidatorTestV02.java
java-agent/: pom.xml
java-agent/agent/: pom.xml
java-agent/agent/src/main/java/com/svenruppert/securecoding/agent/: SimpleLoggingAgent.java
java-agent/service/: pom.xml
java-agent/service/src/main/java/com/svenruppert/securecoding/agent/: LicenseRestServer.java
module-01/: pom.xml
module-01/src/main/java/com/svenruppert/securecoding/authentication/: SecureLoginSimulation.java
module-01/src/main/java/com/svenruppert/securecoding/authentication/rest/demo01/v00/: LoginHandler.java  RestClient.java  RestService.java
module-01/src/main/java/com/svenruppert/securecoding/authentication/rest/demo01/v01/: LoginHandlerV1.java  RestClientV1.java  RestServiceV1.java
module-01/src/main/java/com/svenruppert/securecoding/authentication/rest/demo01/v02/: LoginHandlerV2.java  RestClientV2.java  RestServiceV2.java
module-01/src/main/java/com/svenruppert/securecoding/core/: CharArrayString.java  SecureCharArrayWriter.java
module-01/src/main/java/com/svenruppert/securecoding/jca/: AsymmetricEncryptionExample.java  DigitalSignatureExample.java  SecureSymmetricEncryption.java
module-01/src/main/java/com/svenruppert/securecoding/jca/demo01/: CommunicationDemo.java  SecureClient.java  SecureServer.java
module-01/src/main/java/com/svenruppert/securecoding/passwords/: ListAllProviders.java  PlainRandomCollisionComparison.java  RandomComparison.java  SaltGeneratorV1.java  SaltGeneratorV1Comparison.java  SaltGeneratorV2.java  SaltGeneratorV2Comparison.java
module-01/src/test/java/junit/com/svenruppert/securecoding/core/: CharArrayStringTest.java
mutationtesting/: pom.xml
mutationtesting/src/main/java/com/svenruppert/securecoding/mutationtesting/: Demo.java
mutationtesting/src/test/java/junit/com/svenruppert/securecoding/mutationtesting/: DemoTest.java
sqlinjection/: pom.xml
sqlinjection/src/main/java/com/svenruppert/securecoding/sqlinjection/v01/: Database.java  SQLInjectionDemo.java  User.java
